### ISSUE TITLE
NDS Core: Access violation when loading ROM

### ISSUE THREAD

**Issue by SuuperW** [TASEmulators/BizHawk#3078]
When I load a NDS ROM while debugging, I get one or two (usually two) memory access errors which Visual Studio breaks on. I've also had BizHawk freeze while playing on an NDS ROM, in a way that Visual Studio and Task Manager are unable to terminate the process, but I am not able to reproduce that and do not know if it is related.

To reproduce:
1) Begin debugging. Running without debugging does not result in any visible errors.
2) Open a NDS ROM
3) Visual Studio displays error
4) Continue debugging to get second error

Output:
Here's a copy of the error messages (the given locations are the same for me every time):
```
Exception thrown at 0x0000036F00294590 in EmuHawk.exe: 0xC0000005: Access violation writing location 0x0000036F00D35FA8.
Exception thrown at 0x0000036F0001B464 in EmuHawk.exe: 0xC0000005: Access violation writing location 0x0000036F00425040.
```

There is no stack trace, and no code location. However by manually setting a break point and stepping through the code, I can get a (partial) stack trace, and both errors appear to be in external code which I assume is why VS doesn't show any code.  The latest stack trace I can see before the errors begins with:
```
Error 1: BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Waterbox.WaterboxHostNative.MakeCallbackForReader.AnonymousMethod__0(System.IntPtr _unused, System.IntPtr data, System.UIntPtr size) Line 100	C#
[External Code]	
BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Waterbox.WaterboxHost.WaterboxHost(BizHawk.Emulation.Cores.Waterbox.WaterboxOptions opt) Line 124	C#
BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Waterbox.WaterboxCore.PreInit<BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.LibMelonDS>(BizHawk.Emulation.Cores.Waterbox.WaterboxOptions options, System.Collections.Generic.IEnumerable<System.Delegate> allExtraDelegates) Line 50	C#
BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.NDS.NDS(BizHawk.Emulation.Cores.CoreLoadParameters<BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.NDS.NDSSettings, BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.NDS.NDSSyncSettings> lp) Line 45	C#
Error 2: BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Waterbox.WaterboxHost.Enter() Line 308	C#
[External Code]
BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.NDS.NDS(BizHawk.Emulation.Cores.CoreLoadParameters<BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.NDS.NDSSettings, BizHawk.Emulation.Cores.Consoles.Nintendo.NDS.NDS.NDSSyncSettings> lp) Line 128	C#
```

Other details:
- BizHawk 2.8 (x64)
- Both release and debug builds
- melonDS: 0.9.3
- Windows 7 Home Premium, 64-bit, Service Pack 1, all available updates installed
- Visual Studio Community 2022, 64-bit, 17.0.5
- NDS bios and firmware files that are accepted as good by BizHawk (except for the freeze, that was with an unrecognized firmware, but one that did work without issues on previous builds)

I do not know how to go about debugging this issue. Let me know if you want additional details.

**Comment by CasualPokePlayer** [comment]
If it only appears when debugging it's likely just waterbox not playing nice with debug somewhere (some exit enter is probably needed somewhere for debug mode)

**Comment by SuuperW** [comment]
My situation is not quite the same as the issue you linked to, since I am able to continue playing. Although it does sometimes hang later on, seemingly at random.
The only think I did in BizHawk after starting it was opening a ROM via the File menu item. No tools or other windows, except the console, were open. I'm not aware of Visual Studio doing anything that isn't default behavior here either.

I was using an old config. I just tested, and the memory access errors show up just the same when I did not use a config file.

**Comment by CasualPokePlayer** [comment]
So these memory access violations don't quit out the program, it just continues as normal?

Weirdly, looking at where the first error occurs it would seem it happens when creating the waterbox host? Which shouldn't be a melonDS only issue if so, do any other waterbox cores show that (e.g. Snes9x).

**Comment by SuuperW** [comment]
I tried loading an SNES ROM with the Snes9x core, with a new config, several times. Here's what happened:

I got two memory access errors, similar to before, but with different addresses:
Exception thrown at 0x0000036F003B8CDB in EmuHawk.exe: 0xC0000005: Access violation writing location 0x0000036F005739D8.
Exception thrown at 0x0000036F003C0B38 in EmuHawk.exe: 0xC0000005: Access violation writing location 0x0000036F0048372C.

What happens next varied:
1) Sometimes, the game then ran. I did not attempt to actually play the game or open any tools. Attempting to close the app resulted in the app/VS debugger hanging as before. Closing the ROM via the File menu worked, but closing the app still resulted in a hang.
After attempting to close the app, BizHawk would begin saving the config file, but would not finish writing the file to disk. The config file was exactly 24kb (24,576 characters). The JSON value was the path for ZXSpectrum Cheats. I never encountered problems with the config file while using the melonDS core. (I do not recall if BizHawk ever hung while closing when I was using the melonDS core. I know there were hangs not related to closing, and that closing did at least usually work.)
2) Other times, the game did not run. It hang before loading was completed (the window did not reappear after clicking continue from the memory access errors, and the window was never responsive).
3) One one attempt, I got a third error after the two memory access errors:
Unhandled exception at 0x0000000077A60C8B (kernel32.dll) in EmuHawk.exe: 0xC0000005: Access violation writing location 0x0000000000392AF8.
Stack trace:
>	kernel32.dll!0000000077a60c8b()	Unknown
 	kernel32.dll!0000000077a60cae()	Unknown
 	kernel32.dll!0000000077a52d8e()	Unknown
 	waterboxhost.dll!00000000239a688a()	Unknown
 	waterboxhost.dll!00000000239abc36()	Unknown
 	waterboxhost.dll!00000000239ac3ee()	Unknown
 	waterboxhost.dll!00000000239ac1c6()	Unknown
 	waterboxhost.dll!00000000239b5856()	Unknown
 	waterboxhost.dll!00000000239c1515()	Unknown
 	waterboxhost.dll!00000000239b5a5a()	Unknown
Clicking continue resulted in this same error popping up again. This happened a dozen times before I ended the debug session, which worked. No hang. This is something I never saw when using the melonDS core, but again I only saw this once here so it may not be specific to the Snes9x core.
4) Also only one time, I got this error:
Unhandled exception at 0x0000036F000023FC in EmuHawk.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
Unfortunately, I forgot to grab the stack trace for this one.
As with #3, clicking continue resulted in this same error popping up again. This happened a dozen times before I ended the debug session, which worked. No hang. And I never saw this while using melonDS.

**Comment by CasualPokePlayer** [comment]
I'll assume this issue is just a general "waterbox really doesn't like Visual Studio debug mode."

Granted I haven't seen something like this, so something seems amiss...

**Comment by CasualPokePlayer** [comment]
Notified by Yoshi that you used Windows 7 and I missed that detail. Potentially a possible reason for this.

**Comment by SuuperW** [comment]
I installed VS2022 on my laptop with Windows 11 to test it and cloned this repository, and the issue does not exist there.

**Comment by Morilli** [comment]
Tested on my Windows 7 vm and could not reproduce. Have you perhaps checked that you are not running out of memory? That could potentially cause issues.

**Comment by SuuperW** [comment]
According to Task Manager I have more than 1 GB unused RAM after loading the ROM and getting these errors.

**Comment by Morilli** [comment]
What matters is your physical + virtual memory, and how much of that has been allocated. The task manager should show something like `Commit(GB) 10/12` at the bottom in the performance tab. If that appears to be full, you may have an issue.

**Comment by SuuperW** [comment]
I just did it again and looked at that. It showed `Commit(GB) 17/20` after getting these errors.

**Comment by getCursorsExe** [comment]
Prepare to see craziness BizHawk was trying to do (debugger used: Cheat Engine 7.2):

![image](https://user-images.githubusercontent.com/39802077/152320165-fed3f615-deff-4746-9445-ae9c96004575.png)

Well...
​
​
​
​
​
​
BIZHAWK LITERALLY TRIES TO WRITE TO INACCESSIBLE MEMORY SPACE! It literally looks like your device has invalid opcode format or something I don't know. THIS is causing craziness, since Visual Studio breaks if such a write/read is attempted.

**Comment by nattthebear** [comment]
To summarize:

1. You started Bizhawk with a debugger attached.
2. You loaded a Waterbox core.
3. The debugger reported first chance memory access exceptions.
4. When you allowed execution to proceed through these exceptions, everything worked fine.

This is normal and expected behavior, and is the key to how the Waterbox "lazystates" work:  Memory that should be writable in the guest is actually marked as not writable.  Then when the core tries to write to it, a fault is generated and we save the base contents of that memory area, and mark it dirty for saving, just in time.  The process is similar in some ways to Dolphin's fastmem.

If you'd like to not get bamboozled by all of these exceptions, you can either ignore first chance exceptions or recompile waterboxhost (see `build-debug-no-dirty-detection.bat`).

Closing as there's nothing to fix here.  If you can create an error which doesn't fit the pattern outlined in steps 1-4, open a new issue for it.
