### ISSUE TITLE
Script calling event.onmemoryexecute() crashes Bizhawk 2.8 when loading an new ROM while script is running.

### ISSUE THREAD

**Issue by besteon** [TASEmulators/BizHawk#3226]
### Summary
I have many copies of the same ROM that have different values but the same memory addresses (Pokemon randomizer seeds). However, for this crash to occur, the ROM can be an exact copy.

The memory address used is valid for the ROM. I have made a script that utilizes the address, and it works just fine when you load the ROM, then start the script. But if I open a new ROM while the script is running, Bizhawk hard crashes.

Here is a minimal script to reproduce the issue:
```lua
Main = {}
function Main.Test()
    print('crash')
end

event.onmemoryexecute(Main.Test, 0x0814f8f8) -- This memory address is confirmed to be valid for the ROM

while true do
    emu.frameadvance()
end
```

### Repro
1. Open a ROM (Pokemon Emerald in my case)
2. Load the script and enable it
3. Open a copy of the ROM
4. Observe crash

### Output
None, hard crash

### Host env.
BizHawk 2.8: Windows 10 x64
mGBA Core

**Comment by besteon** [comment]
Forgot to add mGBA core. Could this be similar to #2805 ?

**Comment by CasualPokePlayer** [comment]
I can't reproduce this on latest master nor 2.8, using the same exact script and clean Pokemon Emerald ROM (`SHA1:F3AE088181BF583E55DAF962A92BB46F4F1D07B7`)

**Comment by YoshiRulz** [comment]
at https://github.com/TASEmulators/BizHawk/commit/8ea09eebf591a88b679d01f70784b84fd8fcbe5b
```
System.AccessViolationException
  HResult=0x80004003
  Message=Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

  This exception was originally thrown at this call stack:
    
BizHawk.Emulation.Cores.Nintendo.GBA.MGBAMemoryCallbackSystem.Remove(BizHawk.Emulation.Common.MemoryCallbackDelegate) 
in MGBAMemoryCallbackSystem.cs
    BizHawk.Client.Common.LuaFunctionList.Remove(BizHawk.Client.Common.NamedLuaFunction, 
BizHawk.Emulation.Common.IEmulator) in LuaFunctionList.cs
    BizHawk.Client.Common.LuaFunctionList.RemoveForFile(BizHawk.Client.Common.LuaFile, 
BizHawk.Emulation.Common.IEmulator) in LuaFunctionList.cs
    BizHawk.Client.EmuHawk.LuaConsole.Restart() in LuaConsole.cs
    BizHawk.Client.EmuHawk.ToolManager.Restart<T>() in ToolManager.cs
    BizHawk.Client.EmuHawk.MainForm.LoadRomInternal(string, BizHawk.Client.Common.LoadRomArgs, out bool) in 
MainForm.cs
    BizHawk.Client.EmuHawk.MainForm.LoadRom(string, BizHawk.Client.Common.LoadRomArgs, out bool) in MainForm.cs
    BizHawk.Client.EmuHawk.MainForm.LoadRom(string, BizHawk.Client.Common.LoadRomArgs) in MainForm.cs
    BizHawk.Client.EmuHawk.MainForm.LoadRom(string, string) in MainForm.FileLoader.cs
    BizHawk.Client.EmuHawk.MainForm.FormDragDrop_internal() in MainForm.FileLoader.cs
    ...
    [Call Stack Truncated]
```

**Comment by besteon** [comment]
> 

Sorry that wasn't clear, the print doesn't get executed on mine either. It was just to have something in the function for the example. And yes, the memory address triggers during battles.

**Comment by CasualPokePlayer** [comment]
Ok, seems that my problem was that I was using the quick load rom instead of going through open rom and manually going through windows menus to load the rom. That for some reason matters. In the former case, the new core was used, and the internal callback list was empty so it returned immediately. For the latter case however, the callback list wasn't empty, indicating the old core was being used. However, the internal core pointer with 0, indicating the core is used *after* it just got Dispose()'d (and some debugging does show this is the case). Which this probably affects more cores than mGBA if core use after Dispose() is what's occurring.

**Comment by CasualPokePlayer** [comment]
Using the open rom thing matter since I copy pasted the ROM over to a different location for easier access
https://github.com/TASEmulators/BizHawk/blob/8ea09eebf591a88b679d01f70784b84fd8fcbe5b/src/BizHawk.Client.EmuHawk/MainForm.cs#L3890-L3895

**Comment by besteon** [comment]
> 

Opening a ROM with client.openrom() also causes the crash. That is how I initially found the bug before I was able to narrow it down to the example script above.

**Comment by CasualPokePlayer** [comment]
Fixed in a08116f2d69ccc80a913bbc8633a7f9ad48dafe3

**Comment by besteon** [comment]
Tried this on the dev build a08116f2. Seems to have fixed my minimal script but not my actual project. Here is a slightly longer script that is closer to what my project is actually doing.

I have a folder on my computer with many copies of the same rom that have been randomized by the pokemon randomizer. The names are in the format:
emerald1.gba
emerald2.gba
emerald3.gba
...and so on.

This script is meant to open the next rom in the sequence when you press Start. I'm assuming client.openrom() may follow a different code path than File->Open ROM.

```
Main = {}
Main.running = true

function Main.Test()
    print('crash')
end

function Main.Input()
    local joypadButtons = joypad.get()
    if joypadButtons["Start"] == true then
        Main.running = false
    end
end

function Main.Run()
    event.onmemoryexecute(Main.Test, 0x0814f8f8)

    while Main.running == true do
        Main.Input()
        emu.frameadvance()
    end

    Main.LoadNext()
end

function Main.LoadNext()
    print("Loading next rom...")

    local romname = gameinfo.getromname()
    client.closerom()

    local ROMS_FOLDER = "UPDATE THIS"
    local rombasename = string.match(romname, '[%a]+')
    local romnumber = tonumber(string.match(romname, '[0-9]+')) + 1
    local nextromname = ROMS_FOLDER .. "\\" .. rombasename .. romnumber .. ".gba"

    client.openrom(nextromname)
    Main.Run()
end

Main.Run()
```

**Comment by besteon** [comment]
```
System.AccessViolationException
  HResult=0x80004003
  Message=Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

  This exception was originally thrown at this call stack:
    BizHawk.Emulation.Cores.Nintendo.GBA.MGBAMemoryCallbackSystem.Add(BizHawk.Emulation.Common.IMemoryCallback) in MGBAMemoryCallbackSystem.cs
    BizHawk.Client.Common.EventsLuaLibrary.OnMemoryExecute(NLua.LuaFunction, uint, string, string) in EventsLuaLibrary.cs
```

Line 59 in MGBAMemoryCallbackSystem.cs (last line in if block):
```
if (container.Callback.Type == MemoryCallbackType.Execute)
{
_executeCallback = RunExecCallback;
_execPcs[callback.Address.Value] = callback;
MGBAHawk.ZZHacky.BizSetExecCallback(_mgba.Core, _executeCallback);
}
```

Call Stack:
```
[External Code]
BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Nintendo.GBA.MGBAMemoryCallbackSystem.Add(BizHawk.Emulation.Common.IMemoryCallback callback) Line 59
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Emulation.Cores\Consoles\Nintendo\GBA\MGBAMemoryCallbackSystem.cs(59)
BizHawk.Client.Common.dll!BizHawk.Client.Common.EventsLuaLibrary.OnMemoryExecute(NLua.LuaFunction luaf, uint address, string name, string scope) Line 116
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.Common\lua\LuaHelperLibs\EventsLuaLibrary.cs(116)
[External Code]
EmuHawk.exe!BizHawk.Client.EmuHawk.Win32LuaLibraries.ResumeScript(BizHawk.Client.Common.LuaFile lf) Line 320
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\tools\Lua\Win32LuaLibraries.cs(320)
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts.AnonymousMethod__1() Line 607
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(607)
BizHawk.Client.Common.dll!BizHawk.Client.Common.EnvironmentSandbox.Sandbox(System.Action callback) Line 11
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.Common\lua\EnvironmentSandbox.cs(11)
BizHawk.Client.Common.dll!BizHawk.Client.Common.LuaSandbox.Sandbox(System.Action callback, System.Action exceptionCallback) Line 57
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.Common\lua\LuaSandbox.cs(57)
BizHawk.Client.Common.dll!BizHawk.Client.Common.LuaSandbox.Sandbox(NLua.Lua thread, System.Action callback, System.Action exceptionCallback) Line 107
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.Common\lua\LuaSandbox.cs(107)
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts(bool includeFrameWaiters) Line 602
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(602)
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.UpdateAfter() Line 565
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(565)
EmuHawk.exe!BizHawk.Client.EmuHawk.ToolFormBase.UpdateValues(BizHawk.Client.Common.ToolFormUpdateType type) Line 43
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\tools\ToolFormBase.cs(43)
EmuHawk.exe!BizHawk.Client.EmuHawk.ToolManager.UpdateToolsAfter() Line 708
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\tools\ToolManager.cs(708)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.UpdateToolsAfter() Line 1737
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\MainForm.cs(1737)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.StepRunLoop_Core(bool force) Line 3147
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\MainForm.cs(3147)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.ProgramRunLoop() Line 739
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\MainForm.cs(739)
EmuHawk.exe!BizHawk.Client.EmuHawk.Program.SubMain(string[] args) Line 265
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\Program.cs(265)
EmuHawk.exe!BizHawk.Client.EmuHawk.Program.Main(string[] args) Line 82
	at C:\Users\PaulH\Documents\Projects\emulation\BizHawk_master\src\BizHawk.Client.EmuHawk\Program.cs(82)

```

**Comment by CasualPokePlayer** [comment]
This seems more due to the event.onmemoryexecute call that happens after you close the rom, and apparently `DebuggableCore` still references the Dispose()'d emulator, so that crashes badly. That doesn't really make sense, the services should have been updated. Might be because it's trying to update the services with `NullEmulator` and `NullEmulator` obviously doesn't implement `IDebuggable`?

**Comment by CasualPokePlayer** [comment]
This seems to just be the old lua thread still has references to the disposed emulator. And that lua thread must yield so the new references can be given.

I guess the "easy" fix would be to Yield() the thread for the file that is being closed?
