### ISSUE TITLE
Autoload last slot (savestate) causes error with Lua client.openrom()

### ISSUE THREAD

**Issue by kalimag** [TASEmulators/BizHawk#3424]
### Summary
When the option "Autoload Last Slot" in the load state menu is enabled and a Lua script calls `client.openrom`, an exception is thrown. The script continues executing after the error message box is closed.

I thought this might be related to dc090b81fe7971fa1838662fc4c56ee35021a2cd, but it also happens in older BizHawk versions.

### Repro
1. Load following Lua script (adjust path to existing rom)
2. Save a state
3. Check "Autoload Last Slot" in the "Load State" menu
4. Enable the script again
5. Error message dialog appears

```lua
-- makes no difference, just to avoid inescapable error message loops
for i = 0, 120 do
	emu.yield()
end

print('opening rom...')
client.openrom('.\\rom.nes')
print('opened rom')
```

#### Message box
```
System.InvalidOperationException: 'Can't have lua running in two host threads at a time!'
   at BizHawk.Client.Common.LuaLibraryBase.SetCurrentThread(LuaFile luaFile) in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\LuaLibraryBase.cs:line 72
   at BizHawk.Client.EmuHawk.Win32LuaLibraries.ResumeScript(LuaFile lf) in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\Win32LuaLibraries.cs:line 359
   at BizHawk.Client.EmuHawk.LuaConsole.<>c__DisplayClass61_1.<ResumeScripts>b__1() in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs:line 609
   at BizHawk.Client.Common.EnvironmentSandbox.Sandbox(Action callback) in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\EnvironmentSandbox.cs:line 11
   at BizHawk.Client.Common.LuaSandbox.Sandbox(Action callback, Action exceptionCallback) in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\LuaSandbox.cs:line 57
   at BizHawk.Client.Common.LuaSandbox.Sandbox(Lua thread, Action callback, Action exceptionCallback) in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\LuaSandbox.cs:line 107
   at BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts(Boolean includeFrameWaiters) in H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs:line 604
```
#### Stack trace at `ResumeScripts`
```
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts(bool includeFrameWaiters) Line 628
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(628)
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.UpdateAfter() Line 567
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(567)
EmuHawk.exe!BizHawk.Client.EmuHawk.ToolFormBase.UpdateValues(BizHawk.Client.Common.ToolFormUpdateType type) Line 59
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\ToolFormBase.cs(59)
EmuHawk.exe!BizHawk.Client.EmuHawk.ToolManager.UpdateToolsAfter() Line 676
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\ToolManager.cs(676)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.UpdateToolsAfter() Line 1776
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(1776)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadState(string path, string userFriendlyStateName, bool suppressOSD) Line 4215
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(4215)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadQuickSave(string quickSlotName, bool suppressOSD) Line 4264
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(4264)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadstateCurrentSlot() Line 429
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.Events.cs(429)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadRomInternal(string path, BizHawk.Client.Common.LoadRomArgs args, out bool failureIsFromAskSave) Line 3950
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(3950)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadRom(string path, BizHawk.Client.Common.LoadRomArgs args, out bool failureIsFromAskSave) Line 3700
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(3700)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadRom(string path, BizHawk.Client.Common.LoadRomArgs args) Line 3696
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(3696)
BizHawk.Client.Common.dll!BizHawk.Client.Common.EmuClientApi.OpenRom(string path) Line 141
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\Api\Classes\EmuClientApi.cs(141)
BizHawk.Client.Common.dll!BizHawk.Client.Common.ClientLuaLibrary.OpenRom(string path) Line 201
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\CommonLibs\ClientLuaLibrary.cs(201)
[Native to Managed Transition]
[Managed to Native Transition]
LuaInterface.dll!NLua.LuaMethodWrapper.call(System.IntPtr luaState)
LuaInterface.dll!NLua.MetaFunctions.runFunctionDelegate(System.IntPtr luaState)
[Native to Managed Transition]
[Managed to Native Transition]
LuaInterface.dll!NLua.Lua.Resume(int narg)
EmuHawk.exe!BizHawk.Client.EmuHawk.Win32LuaLibraries.ResumeScript(BizHawk.Client.Common.LuaFile lf) Line 340
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\Win32LuaLibraries.cs(340)
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts.AnonymousMethod__1() Line 609
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(609)
BizHawk.Client.Common.dll!BizHawk.Client.Common.EnvironmentSandbox.Sandbox(System.Action callback) Line 11
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\EnvironmentSandbox.cs(11)
BizHawk.Client.Common.dll!BizHawk.Client.Common.LuaSandbox.Sandbox(System.Action callback, System.Action exceptionCallback) Line 57
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\LuaSandbox.cs(57)
BizHawk.Client.Common.dll!BizHawk.Client.Common.LuaSandbox.Sandbox(NLua.Lua thread, System.Action callback, System.Action exceptionCallback) Line 107
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.Common\lua\LuaSandbox.cs(107)
EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts(bool includeFrameWaiters) Line 604
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\tools\Lua\LuaConsole.cs(604)
EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.ProgramRunLoop() Line 781
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\MainForm.cs(781)
EmuHawk.exe!BizHawk.Client.EmuHawk.Program.SubMain(string[] args) Line 273
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\Program.cs(273)
EmuHawk.exe!BizHawk.Client.EmuHawk.Program.Main(string[] args) Line 90
	at H:\Projekte\Visual Studio\bizhawk\src\BizHawk.Client.EmuHawk\Program.cs(90)
```

#### Lua console
```
opening rom...
opened rom
```

### Host env.
[//]: # "List the computers you've found the bug with. If there's a version that doesn't have the bug, please put that in too. Here are some examples:"
- BizHawk debug build b81728b2d; Windows 10
- BizHawk 2.3 (oldest tested by me), 2.5.0, 2.6.2, 2.6.3, 2.8
- LuaInterface as well as NLua

**Comment by kalimag** [comment]
Unsurprisingly this also happens with  `client.reboot_core()`
