### ISSUE TITLE
Mono crash on startup

### ISSUE THREAD

**Issue by SpinningDisk** [TASEmulators/BizHawk#4207]
### Summary
I downloaded BizHawk from releases in github yesterday and used the encore (there were some problems with that too, but I'll do that in a seperate issue). Today I attempted to start it, and I get the output provided bellow. 

### Repro
1. start up EmuHawkMono.sh

### Output
[//]: # "Paste the contents of the error dialog if there is one (try Ctrl+C, it usually works), or paste the output from the Lua Console, or delete this section."
```
./EmuHawkMono.sh
(capturing output in /mnt/data/games/emuhawk/EmuHawkMono_last*.txt)

(mono:2166): Gtk-WARNING **: 19:48:07.828: Unable to locate theme engine in module_path: "adwaita",

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0x5d3d7f005f19 - mono : 
        0x5d3d7efaf437 - mono : 
        0x5d3d7eff48e5 - mono : 
        0x7e5ae28c5f0d - /mnt/data/games/emuhawk/dll/libSDL2.so : 
        0x7e5ae28cb7a5 - /mnt/data/games/emuhawk/dll/libSDL2.so : 
        0x7e5ae28cad9e - /mnt/data/games/emuhawk/dll/libSDL2.so : 
        0x7e5ae289de73 - /mnt/data/games/emuhawk/dll/libSDL2.so : 
        0x415dcd83 - Unknown

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x138928824776384x from 0x138928981074752x
Pkilling 0x138928979637952x from 0x138928981074752x
Entering thread summarizer pause from 0x138928981074752x
Finished thread summarizer pause from 0x138928981074752x.
Failed to create breadcrumb file (null)/crash_hash_0xc167cecca
NULL handle mono-state mem on freeing
NULL handle mono-state mem on freeing
NULL handle mono-state mem on freeing

Waiting for dumping threads to resume

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 2195]
[New LWP 2194]
[New LWP 2193]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/Administration/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/Administration/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
  Id   Target Id                                      Frame 
* 1    Thread 0x7e5aec90e340 (LWP 2166) "mono"        0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
  2    Thread 0x7e5ae33ff6c0 (LWP 2195) "mono"        0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
  3    Thread 0x7e5aec7af6c0 (LWP 2194) "Finalizer"   0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
  4    Thread 0x7e5aebfff6c0 (LWP 2193) "SGen worker" 0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7e5aebfff6c0 (LWP 2193) "SGen worker"):
#0  0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e5aec9a0e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e5aec9a14bc in ?? () from /usr/lib/libc.so.6
#3  0x00007e5aec9a3c0e in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00005d3d7f266855 in ?? ()
#5  0x00007e5aec9a470a in ?? () from /usr/lib/libc.so.6
#6  0x00007e5aeca28aac in ?? () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7e5aec7af6c0 (LWP 2194) "Finalizer"):
#0  0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e5aec9a0e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e5aec9a14bc in ?? () from /usr/lib/libc.so.6
#3  0x00007e5aec9acae8 in ?? () from /usr/lib/libc.so.6
#4  0x00005d3d7f20a6a6 in ?? ()
#5  0x00005d3d7f1beb11 in ?? ()
#6  0x00007e5aec9a470a in ?? () from /usr/lib/libc.so.6
#7  0x00007e5aeca28aac in ?? () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7e5ae33ff6c0 (LWP 2195) "mono"):
#0  0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e5aec9a0e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e5aec9a14bc in ?? () from /usr/lib/libc.so.6
#3  0x00007e5aec9a3e11 in pthread_cond_timedwait () from /usr/lib/libc.so.6
#4  0x00005d3d7f27a7a0 in ?? ()
#5  0x00005d3d7f284536 in ?? ()
#6  0x00005d3d7f1497e9 in ?? ()
#7  0x000000004155b90d in ?? ()
#8  0x00007e5aec33f330 in ?? ()
#9  0x00007e5aec33f2b0 in ?? ()
#10 0x00007e5aec33f2b0 in ?? ()
#11 0x00007e5aec33f2b0 in ?? ()
#12 0x0000000000001388 in ?? ()
#13 0x00007e5adc002670 in ?? ()
#14 0x00007e5ae33fe9f0 in ?? ()
#15 0x00007e5ae33fe820 in ?? ()
#16 0x00007e5ae33fe9f0 in ?? ()
#17 0x000000004155b574 in ?? ()
#18 0x00007e5aec33f380 in ?? ()
#19 0x000000004155b540 in ?? ()
#20 0x00007e5ae33fe9f0 in ?? ()
#21 0x0000000041542cbc in ?? ()
#22 0x00007e5aec340848 in ?? ()
#23 0x00007e5aec340888 in ?? ()
#24 0x00007e5aec3409e8 in ?? ()
#25 0x00007e5aec340848 in ?? ()
#26 0x00007e5aec3409e8 in ?? ()
#27 0x00007e5aec3409e8 in ?? ()
#28 0x00007e5aec340888 in ?? ()
#29 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7e5aec90e340 (LWP 2166) "mono"):
#0  0x00007e5aec9acbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e5aec9a0e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e5aec9a0e74 in ?? () from /usr/lib/libc.so.6
#3  0x00007e5aeca11d6f in wait4 () from /usr/lib/libc.so.6
#4  0x00005d3d7f0061a6 in ?? ()
#5  0x00005d3d7efaf437 in ?? ()
#6  0x00005d3d7eff48e5 in ?? ()
#7  0x00007e5ae28c5f0d in ?? () from /mnt/data/games/emuhawk/dll/libSDL2.so
#8  0x00007e5ae28cb7a5 in ?? () from /mnt/data/games/emuhawk/dll/libSDL2.so
#9  0x00007e5ae28cad9e in ?? () from /mnt/data/games/emuhawk/dll/libSDL2.so
#10 0x00007e5ae289de73 in ?? () from /mnt/data/games/emuhawk/dll/libSDL2.so
#11 0x00000000415dcd83 in ?? ()
#12 0x00005d3db1c571d0 in ?? ()
#13 0x00007ffe38423668 in ?? ()
#14 0x00007ffe384236e0 in ?? ()
#15 0x00005d3db1192940 in ?? ()
#16 0x00000000415dc280 in ?? ()
#17 0x00007e5aec818208 in ?? ()
#18 0x00007ffe38423340 in ?? ()
#19 0x00007ffe38423778 in ?? ()
#20 0x00007ffe38423340 in ?? ()
#21 0x00007ffe38423210 in ?? ()
#22 0x00000000415dcba0 in ?? ()
#23 0x00005d3db118dbd0 in ?? ()
#24 0x00000000415dc76f in ?? ()
#25 0x00000000415dcbdc in ?? ()
#26 0x0000000000000000 in ?? ()
[Inferior 1 (process 2166) detached]
NULL handle mono-state mem on freeing

=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7e5ae28c5f0d):0x7e5ae28c5efd  45 85 f6 7f ce 48 8b 45 30 4a 8b 04 f8 48 8b 00  E....H.E0J...H..
0x7e5ae28c5f0d  4c 8b a0 d8 00 00 00 49 8b 74 24 08 49 8b 84 24  L......I.t$.I..$
0x7e5ae28c5f1d  e0 00 00 00 4c 8b 30 4c 89 f7 ff 15 03 52 0b 00  ....L.0L.....R..
0x7e5ae28c5f2d  48 85 c0 0f 85 63 ff ff ff 48 89 df 31 c0 e8 c0  H....c...H..1...

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at SDL2.SDL:INTERNAL_SDL_GL_LoadLibrary <0x00092>
          at SDL2.SDL:SDL_GL_LoadLibrary <0x0003b>
          at BizHawk.Bizware.Graphics.SDL2OpenGLContext:.cctor <0x003c7>
          at System.Object:runtime_invoke_void <0x00086>
          at <unknown> <0xffffffff>
          at System.Object:__icall_wrapper_mono_generic_class_init <0x0006d>
          at BizHawk.Bizware.Graphics.OpenGLVersion:CheckVersion <0x0009b>
          at <>c:<SupportsVersion>b__3_0 <0x0004f>
          at BizHawk.Common.CollectionExtensions.CollectionExtensions:GetValueOrPut <0x00066>
          at BizHawk.Bizware.Graphics.OpenGLVersion:SupportsVersion <0x0012b>
          at BizHawk.Bizware.Graphics.IGL_OpenGL:get_Available <0x0002b>
          at <>c__DisplayClass4_0:<SubMain>g__TryInitIGL|1 <0x002c7>
          at BizHawk.Client.EmuHawk.Program:SubMain <0x00d87>
          at BizHawk.Client.EmuHawk.Program:Main <0x0002b>
          at <Module>:runtime_invoke_int_object <0x00091>
=================================================================
Aborted (core dumped)
```

### Host env.
- BizHawk 2.10; archlinux 6.13.1-arch1-1; NVIDIA

**Comment by CasualPokePlayer** [comment]
Looks like an identical crash to https://github.com/TASEmulators/BizHawk/issues/1430#issuecomment-2637869241

This is a driver bug. A workaround is to pass `SDL_VIDEO_X11_FORCE_EGL=0` as an environment variable (e.g. `SDL_VIDEO_X11_FORCE_EGL=0 ./EmuHawkMono.sh`).

**Comment by Avasam** [comment]
Passing `SDL_VIDEO_X11_FORCE_EGL=0` works, but is easy to forget, and annoying to do everytime. Is it safe to add it to `/etc/environment` ?

> This is a driver bug. 

Do you know if there's any upstream tracking we can follow and/or upvote ?

**Comment by YoshiRulz** [comment]
You can add the line `export SDL_VIDEO_X11_FORCE_EGL=0` to `EmuHawkMono.sh`.

**Comment by Avasam** [comment]
Oh right, it's already a shell script 🤦

**Comment by CasualPokePlayer** [comment]
"This is a driver bug" seems to have been incorrect, kind of. The issue is partly EGL's fault and SDL not using newer (although not guaranteed to be available) functions available which sidestep this issue and bad autodetection with Nvidia drivers. A workaround for this is currently in dev builds.

The issue is people have the EGL_PLATFORM environment variable set globally (you can verify this yourself by doing `echo $EGL_PLATFORM`), normally set by users at some point in the past to workaround Nvidia's garbage platform autodetection with EGL which end up failing to detect wayland being used (most notably affecting *Firefox*).

This is an issue at all because EGL is dumb and expects a native display connection pointer be sent over to it, and it expects to be the "universal" API at the same time, and the geniuses who created EGL didn't think "what if there were 2 different display servers at the same time with our universal API?" So drivers on Linux with Wayland and X11 have to autodetect what the native display connection pointer is (which is already a recipe for disaster). Nvidia's proprietary drivers goes "if the DISPLAY environment variable is set use X11." This autodetection can be overriden with the EGL_PLATFORM environment variable.

Later versions of EGL added new functions that let the application explicitly say what the native display connection pointer *actually corresponds to*, so if those functions are used this becomes a non-issue (although SDL doesn't use those, and even if they did it still isn't technically always available). Workarounding it in BizHawk was as simple as [setting EGL_PLATFORM within the application](https://github.com/TASEmulators/BizHawk/commit/3bfd5ddc2bca037240fcf7a52e75dc095a767861).
