### ISSUE TITLE
Encore fails to create savestate

### ISSUE THREAD

**Issue by SuuperW** [TASEmulators/BizHawk#4374]
### Summary
Encore crashes when trying to make a savestate on certain frames.

### Repro
1. Use the default Encore settings, except sync setting "Random Initial Ticks" which should be false.
2. Save these config options, close EmuHawk.
3. Delete the 3DS folder.
5. Open EmuHawk and New Super Mario Bros. 2 (U)
6. Go to frame 51
7. Make savestate in a quick save slot

### Output
There is no output. EmuHawk freezes for a second then closes.

### Host env.
- BizHawk 2.10 release; Windows 11
- Current master branch

**Comment by Morilli** [comment]
I can only reproduce this when having previously advanced through at least frame ~100, at which point a message is being shown about save data getting created.

I'm afraid crashes might be the expected behavior here as by reloading from frame 0 the savestate being loaded and the save data on disk are mismatched. The core probably shouldn't *crash*, but this is not supported to be working either.

I doubt this helps but WinDbg tells me the following:
```
(17cc.50f0): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007ff9`5b954940 cc              int     3
0:044> g
(17cc.3ad8): C++ EH exception - code e06d7363 (first chance)
(17cc.3ad8): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
*** WARNING: Unable to verify checksum for D:\GitHub\BizHawk\output\dll\encore.dll
encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x3bef9:
00007ff8`55b6d729 cd29            int     29h
```

<details>
<summary>The full very useful looking stacktrace:</summary>

```
[0x0]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x3bef9   0x5cfd6f4870   0x7ff855b6d4d6   
[0x1]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x3bca6   0x5cfd6f48a0   0x7ff8551cc334   
[0x2]   encore!boost::archive::codecvt_null<wchar_t>::`default constructor closure'+0x1c4   0x5cfd6f48d0   0x7ff855b6cd4a   
[0x3]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x3b51a   0x5cfd6f4900   0x7ff855b641bf   
[0x4]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x3298f   0x5cfd6f4930   0x7ff855b5f779   
[0x5]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x2df49   0x5cfd6f4a70   0x7ff855b63461   
[0x6]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x31c31   0x5cfd6f4aa0   0x7ff855b63599   
[0x7]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x31d69   0x5cfd6f4b40   0x7ff855b60115   
[0x8]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x2e8e5   0x5cfd6f4b90   0x7ff95b955d6f   
[0x9]   ntdll!RtlpExecuteHandlerForUnwind+0xf   0x5cfd6f4c00   0x7ff95b8d01b4   
[0xa]   ntdll!RtlUnwindEx+0x274   0x5cfd6f4c30   0x7ff93392d734   
[0xb]   clr!ClrUnwindEx+0x40   0x5cfd6f5360   0x7ff93392de0c   
[0xc]   clr!ProcessCLRException+0x2cc   0x5cfd6f5880   0x7ff95b955cef   
[0xd]   ntdll!RtlpExecuteHandlerForException+0xf   0x5cfd6f5940   0x7ff95b8ce8c6   
[0xe]   ntdll!RtlDispatchException+0x286   0x5cfd6f5970   0x7ff95b954cee   
[0xf]   ntdll!KiUserExceptionDispatch+0x2e   0x5cfd6f60c0   0x7ff958fa00ac   
[0x10]   KERNELBASE!RaiseException+0x6c   0x5cfd6f6850   0x7ff855b612ef   
[0x11]   encore!boost::serialization::singleton<std::set<boost::serialization::void_cast_detail::void_caster const * __ptr64,boost::serialization::void_cast_detail::void_caster_compare,std::allocator<boost::serialization::void_cast_detail::void_caster const * __ptr64> > >::get_const_instance+0x2fabf   0x5cfd6f6930   0x7ff8551ce7fb   
[0x12]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Core::System>::load_object_data+0x8b   0x5cfd6f6990   0x7ff8552c342c   
[0x13]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<char16_t,std::allocator<char16_t> > >::load_object_data+0x30c   0x5cfd6f6a70   0x7ff8552c2845   
[0x14]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::unique_ptr<FileSys::FileBackend,std::default_delete<FileSys::FileBackend> > >::save_object_data+0x45   0x5cfd6f6b60   0x7ff855b2f25d   
[0x15]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f6b90   0x7ff85534fc53   
[0x16]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Service::FS::File>::save_object_data+0xc3   0x5cfd6f6cf0   0x7ff855b2f153   
[0x17]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f6d30   0x7ff855b2f53e   
[0x18]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f6e90   0x7ff85532a53d   
[0x19]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::SessionRequestHandler> >::save_object_data+0x70d   0x5cfd6f7050   0x7ff855329e75   
[0x1a]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::SessionRequestHandler> >::save_object_data+0x45   0x5cfd6f7140   0x7ff855b2f25d   
[0x1b]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f7170   0x7ff8554295ff   
[0x1c]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::guid_initializer<Kernel::ServerSession> >::get_mutable_instance+0x34f   0x5cfd6f72d0   0x7ff85532ba06   
[0x1d]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::ServerSession>::save_object_data+0x26   0x5cfd6f7300   0x7ff855b2f153   
[0x1e]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f7330   0x7ff855b2f53e   
[0x1f]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f7490   0x7ff85532aa22   
[0x20]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::ServerSession> >::save_object_data+0xb2   0x5cfd6f7650   0x7ff855b2f25d   
[0x21]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f76b0   0x7ff85532f842   
[0x22]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::HLERequestContext>::save_object_data+0x92   0x5cfd6f7810   0x7ff855b2f153   
[0x23]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f7850   0x7ff855b2f53e   
[0x24]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f79b0   0x7ff855333001   
[0x25]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::HLERequestContext> >::save_object_data+0xc1   0x5cfd6f7b70   0x7ff855b2f25d   
[0x26]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f7bd0   0x7ff855330637   
[0x27]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Kernel::SessionRequestHandler::SessionInfo>::load_object_data+0xaf7   0x5cfd6f7d30   0x7ff85532f786   
[0x28]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::HLERequestContext::ThreadCallback>::save_object_data+0x26   0x5cfd6f7da0   0x7ff855b2f153   
[0x29]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f7dd0   0x7ff855b2f53e   
[0x2a]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f7f30   0x7ff855238a9d   
[0x2b]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::deque<Kernel::Thread * __ptr64,std::allocator<Kernel::Thread * __ptr64> > >::load_object_data+0x3ad   0x5cfd6f80f0   0x7ff855235bc5   
[0x2c]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::WakeupCallback> >::save_object_data+0x45   0x5cfd6f81e0   0x7ff855b2f25d   
[0x2d]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f8210   0x7ff8552327f6   
[0x2e]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::Thread>::save_object_data+0x26   0x5cfd6f8370   0x7ff855b2f153   
[0x2f]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f83a0   0x7ff855b2f53e   
[0x30]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f8500   0x7ff855261b9d   
[0x31]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Service::APT::AppletManager::AppletSlotData>::load_object_data+0x37d   0x5cfd6f86c0   0x7ff855260d45   
[0x32]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::Object> >::save_object_data+0x45   0x5cfd6f87b0   0x7ff855b2f25d   
[0x33]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f87e0   0x7ff855389531   
[0x34]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::array<unsigned short,4096> >::save_object_data+0x271   0x5cfd6f8940   0x7ff8553892ae   
[0x35]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::array<std::shared_ptr<Kernel::Object>,4096> >::save_object_data+0x4e   0x5cfd6f8a50   0x7ff855b2f25d   
[0x36]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f8a90   0x7ff85536a7a7   
[0x37]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::HandleTable>::save_object_data+0x67   0x5cfd6f8bf0   0x7ff855b2f25d   
[0x38]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f8cf0   0x7ff855364246   
[0x39]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::guid_initializer<Kernel::AddressMapping> >::get_mutable_instance+0xa96   0x5cfd6f8e50   0x7ff85523b306   
[0x3a]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::Process>::save_object_data+0x26   0x5cfd6f8f50   0x7ff855b2f153   
[0x3b]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f8f80   0x7ff855b2f53e   
[0x3c]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f90e0   0x7ff8552394a2   
[0x3d]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::Process> >::save_object_data+0xb2   0x5cfd6f92a0   0x7ff855b2f25d   
[0x3e]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f9300   0x7ff8552359d8   
[0x3f]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::weak_ptr<Kernel::Process> >::save_object_data+0x88   0x5cfd6f9460   0x7ff855b2f25d   
[0x40]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f94a0   0x7ff855231516   
[0x41]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::guid_initializer<Kernel::Thread> >::get_mutable_instance+0xdb6   0x5cfd6f9600   0x7ff8552327f6   
[0x42]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::Thread>::save_object_data+0x26   0x5cfd6f9700   0x7ff855b2f153   
[0x43]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6f9730   0x7ff855b2f53e   
[0x44]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6f9890   0x7ff855235282   
[0x45]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::Thread> >::save_object_data+0xb2   0x5cfd6f9a50   0x7ff855b2f25d   
[0x46]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f9ab0   0x7ff855235407   
[0x47]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::vector<std::shared_ptr<Kernel::Thread>,std::allocator<std::shared_ptr<Kernel::Thread> > > >::save_object_data+0xf7   0x5cfd6f9c10   0x7ff855b2f25d   
[0x48]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f9d20   0x7ff855235813   
[0x49]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::WaitObject>::save_object_data+0x93   0x5cfd6f9e80   0x7ff855b2f25d   
[0x4a]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6f9ec0   0x7ff855385e93   
[0x4b]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::guid_initializer<Kernel::Event> >::get_mutable_instance+0x3d3   0x5cfd6fa020   0x7ff855262f26   
[0x4c]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::Event>::save_object_data+0x26   0x5cfd6fa120   0x7ff855b2f153   
[0x4d]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6fa150   0x7ff855b2f53e   
[0x4e]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6fa2b0   0x7ff855262242   
[0x4f]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::Event> >::save_object_data+0xb2   0x5cfd6fa470   0x7ff855b2f25d   
[0x50]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fa4d0   0x7ff8552619e7   
[0x51]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Service::APT::AppletManager::AppletSlotData>::load_object_data+0x1c7   0x5cfd6fa630   0x7ff855261716   
[0x52]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Service::APT::AppletManager::AppletSlotData>::save_object_data+0x26   0x5cfd6fa730   0x7ff855b2f25d   
[0x53]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fa760   0x7ff85525efd1   
[0x54]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::array<Service::APT::AppletManager::AppletSlotData,4> >::load_object_data+0x5d1   0x5cfd6fa8c0   0x7ff85525de2e   
[0x55]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::array<Service::APT::AppletManager::AppletSlotData,4> >::save_object_data+0x4e   0x5cfd6fa9d0   0x7ff855b2f25d   
[0x56]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6faa10   0x7ff85525c253   
[0x57]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Kernel::SharedMemory>::load_object_data+0x4d3   0x5cfd6fab70   0x7ff85525b456   
[0x58]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Service::APT::AppletManager>::save_object_data+0x26   0x5cfd6fac80   0x7ff855b2f153   
[0x59]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6facb0   0x7ff855b2f53e   
[0x5a]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6fae10   0x7ff85525a241   
[0x5b]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Service::APT::AppletManager> >::save_object_data+0xc1   0x5cfd6fafd0   0x7ff855b2f25d   
[0x5c]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fb030   0x7ff855258e5a   
[0x5d]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Kernel::MemoryRegionInfo>::load_object_data+0x1552a   0x5cfd6fb190   0x7ff855381876   
[0x5e]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Service::APT::Module>::save_object_data+0x26   0x5cfd6fb290   0x7ff855b2f153   
[0x5f]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6fb2c0   0x7ff855b2f53e   
[0x60]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6fb420   0x7ff855380fa1   
[0x61]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Service::APT::Module> >::save_object_data+0xc1   0x5cfd6fb5e0   0x7ff855b2f25d   
[0x62]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fb640   0x7ff855382966   
[0x63]   encore!boost::archive::detail::pointer_oserializer<boost::archive::binary_oarchive,Service::APT::APT_S>::save_object_ptr+0x46   0x5cfd6fb7a0   0x7ff855b2f53e   
[0x64]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6fb7d0   0x7ff85532a53d   
[0x65]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::SessionRequestHandler> >::save_object_data+0x70d   0x5cfd6fb990   0x7ff855329e75   
[0x66]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::SessionRequestHandler> >::save_object_data+0x45   0x5cfd6fba80   0x7ff855b2f25d   
[0x67]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fbab0   0x7ff8552980b2   
[0x68]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::ServerPort>::save_object_data+0xd2   0x5cfd6fbc10   0x7ff855b2f153   
[0x69]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6fbc50   0x7ff855b2f53e   
[0x6a]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6fbdb0   0x7ff855297132   
[0x6b]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::ServerPort> >::save_object_data+0xb2   0x5cfd6fbf70   0x7ff855b2f25d   
[0x6c]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fbfd0   0x7ff855296783   
[0x6d]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::guid_initializer<Kernel::ClientPort> >::get_mutable_instance+0x273   0x5cfd6fc130   0x7ff8551f6506   
[0x6e]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Kernel::ClientPort>::save_object_data+0x26   0x5cfd6fc220   0x7ff855b2f153   
[0x6f]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x2e3   0x5cfd6fc250   0x7ff855b2f53e   
[0x70]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x6ce   0x5cfd6fc3b0   0x7ff8551f4d12   
[0x71]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::shared_ptr<Kernel::ClientPort> >::save_object_data+0xb2   0x5cfd6fc570   0x7ff855b2f25d   
[0x72]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fc5d0   0x7ff8551f2399   
[0x73]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<Kernel::ClientPort> > >::save_object_data+0x79   0x5cfd6fc730   0x7ff855b2f25d   
[0x74]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fc760   0x7ff8551ef4a4   
[0x75]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Core::Timing::Timer>::load_object_data+0x2404   0x5cfd6fc8c0   0x7ff8551eceb6   
[0x76]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::shared_ptr<Kernel::ClientPort>,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<Kernel::ClientPort> > > > >::save_object_data+0x26   0x5cfd6fc9d0   0x7ff855b2f25d   
[0x77]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fca00   0x7ff8551e9990   
[0x78]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Service::SM::ServiceManager>::save_object_data+0x50   0x5cfd6fcb60   0x7ff855b2f25d   
[0x79]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fcb90   0x7ff8551e5f2a   
[0x7a]   encore!boost::archive::detail::iserializer<boost::archive::binary_iarchive,Core::System>::load_object_data+0x177ba   0x5cfd6fccf0   0x7ff8551ce756   
[0x7b]   encore!boost::archive::detail::oserializer<boost::archive::binary_oarchive,Core::System>::save_object_data+0x26   0x5cfd6fce20   0x7ff855b2f25d   
[0x7c]   encore!boost::serialization::singleton<boost::archive::detail::extra_detail::map<boost::archive::binary_iarchive> >::get_const_instance+0x3ed   0x5cfd6fce50   0x7ff8551cc95d   
[0x7d]   encore!boost::archive::codecvt_null<wchar_t>::`default constructor closure'+0x7ed   0x5cfd6fcfb0   0x7ff8d50747be   
[0x7e]   Bizhawk.BizInvokeProxyLibEncore.Encore_StartSaveState(IntPtr)+0x5e   0x5cfd6fd130   0x7ff8d50743da   
[0x7f]   BizHawk_Emulation_Cores!BizHawk.Emulation.Cores.Consoles.Nintendo.N3DS.Encore.SaveStateBinary+0x6a   0x5cfd6fd1e0   0x7ff8d507424c   
[0x80]   BizHawk_Emulation_Common!BizHawk.Emulation.Common.StatableExtensions.CloneSavestate+0x9c   0x5cfd6fd270   0x7ff8d509f5cd   
[0x81]   EmuHawk!BizHawk.Client.EmuHawk.BookmarksBranchesBox.CreateBranch+0xcd   0x5cfd6fd2f0   0x7ff8d509f104   
[0x82]   EmuHawk!BizHawk.Client.EmuHawk.BookmarksBranchesBox.Branch+0x44   0x5cfd6fd400   0x7ff8d509ef79   
[0x83]   EmuHawk!BizHawk.Client.EmuHawk.BookmarksBranchesBox.AddBranchToolStripMenuItem_Click+0x49   0x5cfd6fd540   0x7ff888800b37   
[0x84]   System_Windows_Forms_ni!System.Windows.Forms.Control.OnClick+0x87   0x5cfd6fd5f0   0x7ff888fef631   
[0x85]   System_Windows_Forms_ni!System.Windows.Forms.Button.OnMouseUp+0x151   0x5cfd6fd630   0x7ff888fe196d   
[0x86]   System_Windows_Forms_ni!System.Windows.Forms.Control.WmMouseUp+0x2dd   0x5cfd6fd6f0   0x7ff88881196f   
[0x87]   System_Windows_Forms_ni!System.Windows.Forms.Control.WndProc+0x62f   0x5cfd6fd770   0x7ff888830918   
[0x88]   System_Windows_Forms_ni!System.Windows.Forms.ButtonBase.WndProc+0x88   0x5cfd6fd830   0x7ff888830865   
[0x89]   System_Windows_Forms_ni!System.Windows.Forms.Button.WndProc+0x25   0x5cfd6fd8b0   0x7ff888810bb2   
[0x8a]   System_Windows_Forms_ni!System.Windows.Forms.NativeWindow.Callback+0xc2   0x5cfd6fd8e0   0x7ff888fa0fe2   
[0x8b]   System_Windows_Forms_ni+0xa50fe2   0x5cfd6fd980   0x7ff9339a004e   
[0x8c]   clr!UMThunkStub+0x6e   0x5cfd6fd9f0   0x7ff959558eb8   
[0x8d]   USER32!UserCallWinProcCheckWow+0x4d8   0x5cfd6fda80   0x7ff9595584fb   
[0x8e]   USER32!CallWindowProcW+0x8b   0x5cfd6fdbe0   0x7ff9451a8dc2   
[0x8f]   comctl32_7ff945190000!CallNextSubclassProc+0xb2   0x5cfd6fdc30   0x7ff9451a8a89   
[0x90]   comctl32_7ff945190000!TTSubclassProc+0xc9   0x5cfd6fdcb0   0x7ff9451a8dc2   
[0x91]   comctl32_7ff945190000!CallNextSubclassProc+0xb2   0x5cfd6fdd60   0x7ff9451a8ba7   
[0x92]   comctl32_7ff945190000!MasterSubclassProc+0xa7   0x5cfd6fdde0   0x7ff959558eb8   
[0x93]   USER32!UserCallWinProcCheckWow+0x4d8   0x5cfd6fde80   0x7ff959558771   
[0x94]   USER32!DispatchMessageWorker+0x1f1   0x5cfd6fdfe0   0x7ff88889b609   
[0x95]   System_Windows_Forms_ni+0x34b609   0x5cfd6fe060   0x7ff888827361   
[0x96]   System_Windows_Forms_ni!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop+0x341   0x5cfd6fe120   0x7ff888826cc7   
[0x97]   System_Windows_Forms_ni!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner+0x1c7   0x5cfd6fe210   0x7ff888826ac2   
[0x98]   System_Windows_Forms_ni!System.Windows.Forms.Application.ThreadContext.RunMessageLoop+0x52   0x5cfd6fe2b0   0x7ff8d4df3a77   
[0x99]   EmuHawk!BizHawk.Client.EmuHawk.MainForm.CheckMessages+0xa7   0x5cfd6fe310   0x7ff8d4c8764d   
[0x9a]   EmuHawk!BizHawk.Client.EmuHawk.MainForm.ProgramRunLoop+0x57d   0x5cfd6fe3e0   0x7ff8d420120f   
[0x9b]   EmuHawk!BizHawk.Client.EmuHawk.Program.SubMain+0x12cf   0x5cfd6fe560   0x7ff8d41f1605   
[0x9c]   EmuHawk!BizHawk.Client.EmuHawk.Program.Main+0x25   0x5cfd6fecc0   0x7ff9339a1673   
[0x9d]   clr!CallDescrWorkerInternal+0x83   0x5cfd6fed00   0x7ff93385e2db   
[0x9e]   clr!CallDescrWorkerWithHandler+0x47   0x5cfd6fed40   0x7ff93381682a   
[0x9f]   clr!MethodDescCallSite::CallTargetWorker+0xfa   0x5cfd6fed80   0x7ff9338bd1b0   
[0xa0]   clr!RunMain+0x270   0x5cfd6fee80   0x7ff9338bceb2   
[0xa1]   clr!Assembly::ExecuteMainMethod+0xae   0x5cfd6ff060   0x7ff9338bcc49   
[0xa2]   clr!SystemDomain::ExecuteMainMethod+0x619   0x5cfd6ff340   0x7ff933933f8b   
[0xa3]   clr!ExecuteEXE+0x3f   0x5cfd6ff930   0x7ff933933ee5   
[0xa4]   clr!_CorExeMainInternal+0xa9   0x5cfd6ff9a0   0x7ff933933e14   
[0xa5]   clr!CorExeMain+0x14   0x5cfd6ffa30   0x7ff93b40d6ea   
[0xa6]   mscoreei!CorExeMain+0xfa   0x5cfd6ffa70   0x7ff93b66b75b   
[0xa7]   MSCOREE!CorExeMain_Exported+0x6b   0x5cfd6ffad0   0x7ff95a72259d   
[0xa8]   KERNEL32!BaseThreadInitThunk+0x1d   0x5cfd6ffb00   0x7ff95b90af78   
[0xa9]   ntdll!RtlUserThreadStart+0x28   0x5cfd6ffb30   0x0   
```
  
</details>

**Comment by SuuperW** [comment]
> I can only reproduce this when having previously advanced through at least frame ~100, at which point a message is being shown about save data getting created.

Odd. I get it without having to go to any future frames.

> I'm afraid crashes might be the expected behavior here as by reloading from frame 0 the savestate being loaded and the save data on disk are mismatched. The core probably shouldn't crash, but this is not supported to be working either.

It also happens for me without having to load any states. I never loaded a frame 0 state. But if loading a state on frame 0 doesn't put it back in the original state that's also a bug.

Edit: and I have no SaveRAM file for this game

**Comment by SuuperW** [comment]
Okay so I had no SaveRAM but I did have a "3DS/User" folder with some stuff in it. I will update OP accordingly.

**Comment by CasualPokePlayer** [comment]
"SaveRAM" is not implemented in a "normal" way as the 3DS is more complicated, games would just shove files within the NAND and such like the Wii. As such, a "User" folder is present to give Encore access to the host file system to do whatever, including emulating the NAND and such as a bunch of different files. When recording a movie, under normal sync settings, an empty temp folder is made for the User folder, making the movie start with no save data. A sync setting is present to allow the normal User folder to be used, although this carries a heavy warning that such has to be carefully managed by the user to avoid desyncs.

**Comment by Morilli** [comment]
Note that ^ should fix this particular issue, but for the future it's probably best if we can use azahar as upstream as this and many other bugs have already been fixed there.

**Comment by SuuperW** [comment]
How can I use that? The repo has no build instructions, and `cmake build` complains about missing CMakeLists.txt files.

**Comment by Morilli** [comment]
You would need to update the encore submodule in this repo to that the PR commit and use our build file: https://github.com/TASEmulators/BizHawk/blob/8f01fb755e567527e9f32a60f696c0de3b8c3a4a/encore/build_release.bat. Note that this will require a recursively checked out submodule and a native msvc shell.
