### ISSUE TITLE
Rare access violation when loading a rom while RamWatch is open

### ISSUE THREAD

**Issue by kalimag** [TASEmulators/BizHawk#4436]
### Summary
For a long time I've been encountering occasional hard crashes when loading a rom while having the RamWatch window open. I've finally been able to capture the crash with a debugger. As seen in the stack trace, it's an access violation when RamWatch tries to read the recently disposed core's memory.

The cause seems rather bizarre to me and is something I wasn't aware is possible: somehow the COM stuff used to add files to the Windows shell jump list is causing a paint event for the RamWatch window, in the middle of `MainForm.LoadRomInternal`. So the previous core has been disposed, but RamWatch is still holding on to a reference of the memory domain because `Tools.Restart` hasn't happened yet.

I don't know if there's a "correct" fix for this, but what has worked for me is simply [moving the `JumpLists.AddRecentItem` call further down](https://github.com/TASEmulators/BizHawk/compare/master...kalimag:BizHawk:fix-jumplist-ramwatch-crash) so that it happens after all the tool update stuff has happened and RamWatch has cleared its references to the old core instance. After applying this change, the crash has not occurred in a couple of days of use.

### Repro

Reproducing the crash has been difficult because it happened fairly rarely. I'm guessing it requires some arcane combination of open windows and applications, switching focus, etc. I ran into it while working on [BizHawk Shuffler 2](https://github.com/authorblues/bizhawk-shuffler-2) stuff once every couple of hours and I've managed to whittle it down to a repro script that works somewhat reliably for me (1 in 5 or so):

```lua
local rom_path = [[C:\insert\path.cue]]

local form
local function create_form()
	form = forms.newform(200, 200, "RamWatch Crash Repro", function()
		form = nil
	end)

	-- this is a loadbearing part of the repro???
	local dropdown = forms.dropdown(form, {"Foo", "Bar"}, 0, 0, 200, 20)
	forms.settext(dropdown, "Foo")

	forms.button(form, "Load ROM", function()
		forms.destroy(form)
		client.openrom(rom_path)
	end, 0, 20, 200, 180)
end

while true do
	-- This is just to make repeated attempts easier.
	if not form then
		create_form()
		for _ = 1, 120 do
			emu.frameadvance()
		end
	end

	emu.frameadvance()
end
```
1. Load the repro script after editing the rom path  
PSX on Nymashock and N64 on Ares have worked for me
2. Load the rom
3. Open RamWatch, add at least one watch and save
4. Move the RamWatch window close to the script window
5. Click the "Load ROM" button on the script window
6. Quickly click on the RamWatch list  
There's some magic timing involved here
7. Repeat steps 5-6 until crash

I don't think the crash is specific to Lua's `client.openrom` , but due to the rarity during normal use I can't confirm that definitely. I do know it's not specific to Lua forms stuff (even though the form seems to be an essential part of the repro incantation), I've definitely experienced this crash while the shuffler script was switching roms on a timer with no script window open.

Due to the nature of the issue, it presumably requires:
1. Loaded native/waterboxed core that frees memory immediately
2. A slow enough rom load (wasn't able to repro with quickerNES)
3. Windows OS
4. ~~Mercury in retrograde~~

### Output
```
System.AccessViolationException
 	[Managed to Native Transition]	
 	BizInvokeProxyAssembly!Bizhawk.BizInvokeProxyWaterboxHostNative.wbx_activate_host(System.IntPtr value, ref BizHawk.Emulation.Cores.Waterbox.WaterboxHostNative.ReturnData value)	Unknown
>	BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Waterbox.WaterboxHost.Enter() Line 365	C#
 	BizHawk.Emulation.Cores.dll!BizHawk.Emulation.Cores.Waterbox.WaterboxMemoryDomainPointer.PeekByte(long addr) Line 75	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.ByteWatch.ValueString.get() Line 159	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.RamWatch.WatchListView_QueryItemText(int index, BizHawk.Client.EmuHawk.RollColumn column, out string text, ref int offsetX, ref int offsetY) Line 685	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.InputRoll.DrawData(System.Collections.Generic.List<BizHawk.Client.EmuHawk.RollColumn> visibleColumns, int firstVisibleRow, int lastVisibleRow) Line 307	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.InputRoll.OnPaint(System.Windows.Forms.PaintEventArgs e) Line 57	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.PaintWithErrorHandling(System.Windows.Forms.PaintEventArgs e, short layer)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmPaint(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool skipCheckThis, bool fillCache, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type)	Unknown
 	PresentationFramework.dll!System.Windows.Shell.JumpList.CreateLinkFromJumpTask(System.Windows.Shell.JumpTask jumpTask, bool allowSeparators)	Unknown
 	PresentationFramework.dll!System.Windows.Shell.JumpList.AddToRecentCategory(System.Windows.Shell.JumpTask jumpTask)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	EmuHawk.exe!BizHawk.Client.EmuHawk.JumpLists.AddRecentItem(string fullPath, string title) Line 52	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadRomInternal(string path, BizHawk.Client.Common.LoadRomArgs args, out bool failureIsFromAskSave) Line 3806	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadRom(string path, BizHawk.Client.Common.LoadRomArgs args, out bool failureIsFromAskSave) Line 3600	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.LoadRom(string path, BizHawk.Client.Common.LoadRomArgs args) Line 3596	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.EmuClientApi.OpenRom(string path) Line 143	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.ClientLuaLibrary.OpenRom(string path) Line 217	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	NLua.dll!NLua.Method.LuaMethodWrapper.CallInvoke(NLua.Native.LuaState luaState, System.Reflection.MethodBase method, object targetObject)	Unknown
 	NLua.dll!NLua.Method.LuaMethodWrapper.Call(System.IntPtr state)	Unknown
 	NLua.dll!NLua.MetaFunctions.RunFunctionDelegate(System.IntPtr luaState)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	NLua.dll!NLua.Native.LuaNativeMethods.PCallK(System.IntPtr luaState, int nargs, int nresults, int errorfunc, System.IntPtr ctx, System.IntPtr k)	Unknown
 	NLua.dll!NLua.Lua.CallFunction(object function, object[] args, System.Type[] returnTypes)	Unknown
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaWinform.DoLuaEvent.AnonymousMethod__0() Line 32	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.LuaSandbox.Sandbox(System.Action callback, System.Action exceptionCallback) Line 56	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaWinform.DoLuaEvent(System.IntPtr handle) Line 29	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaButton.OnClick(System.EventArgs e) Line 10	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Button.OnMouseUp(System.Windows.Forms.MouseEventArgs mevent)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmMouseUp(ref System.Windows.Forms.Message m, System.Windows.Forms.MouseButtons button, int clicks)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ButtonBase.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Button.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.CheckMessages() Line 2233	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.ProgramRunLoop() Line 906	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.Program.SubMain(string[] args) Line 351	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.Program.Main(string[] args) Line 90	C#
```

### Host env.
- BizHawk 2.10; Win10 Pro 22H2
- BizHawk 2.9.1 as well, others untested

**Comment by Morilli** [comment]
This is how I learn that the entire JumpList code makes no sense and doesn't even work (anymore). https://github.com/TASEmulators/BizHawk/commit/859ea8e2491ac2594eabcdf86f6fbb1db9f493cd#r165326660

**Comment by nattthebear** [comment]
From the POV of waterbox, this one is pretty simple:  A disposed core is no longer valid, and its memory can be unloaded at any time, and the pointers are no longer valid.  Not every other core has this limitation, and disposed cores can sometimes have memory domains that either are still functional, or even if not quite legal, dangle pointers to memory that's still readable.

I'm sure it will be a mess to figure out in mainform though.

**Comment by Morilli** [comment]
Yeah unfortunately this is an annoying quirk of how certain sleeps and waits function on an `STAThread`: Some window messages are still handled and dispatched while the thread should be waiting. The list of dispatched window messages is supposedly specifically chosen to minimize risk of conflicts and re-entrance issues but is also entirely undisclosed and the logic clearly causes issues whenever some window message happens to run code that isn't allowed to run at the moment. See #3220 for another example of this behavior causing exceptions in seemingly correct code.

I see a couple of ways to fix this, either by disposing the previous core later, calling `Tools.Restart` sooner or moving the JumpList call further down as suggested, which is probably the easiest and safest solution.

I don't really see a way for us to prevent window messages from being dispatched in that function so we'll have to deal with whatever can happen from those somehow.
