### ISSUE TITLE
ImGui draw list can grow uncontrollably while BizHawk is minimized

### ISSUE THREAD

**Issue by kalimag** [TASEmulators/BizHawk#4486]
### Summary

I had some crashes while leaving BizHawk running in the background with a Lua script enabled. While investigating these I noticed that BizHawk RAM usage was growing to multiple gigabytes, which wasn't released even after closing the Lua console and the rom.

As far as I can tell (having no clue about any of the code involved), while the main window is minimized, gui draw commands keep getting added to the command buffer but not executed until the window is restored. The memory used by this buffer is never released either.

### Repro
1. Load the test script
2. Minimize BizHawk
3. Wait for some time (a minute or so, depends on FPS)
4. Restore BizHawk

```Lua
while true do
	for i = 1, 255 do
		gui.drawLine(0, i, 100, i, 0xFF0000 | i << 24)
	end
	emu.frameadvance();
end
```

I also added debug output here:
```diff
--- a/src/BizHawk.Bizware.Graphics/Renderers/ImGui2DRenderer.cs
+++ b/src/BizHawk.Bizware.Graphics/Renderers/ImGui2DRenderer.cs
@@ -137,6 +137,7 @@ namespace BizHawk.Bizware.Graphics

                private void ResetDrawList()
                {
+                       System.Diagnostics.Trace.WriteLine($"ResetDrawList() Size={_imGuiDrawList.CmdBuffer.Size} Capacity={_imGuiDrawList.CmdBuffer.Capacity}");^M
                        ClearGCHandles();
                        _imGuiDrawList._ResetForNewFrame();
                        _imGuiDrawList.Flags |= ImDrawListFlags.AllowVtxOffset;
```

### Output
While minimized, BizHawk memory usage starts to increase (in steps, whenever the buffer is resized presumably). 

When unminimized after some time, BizHawk will likely freeze for a moment and the drawing should appear solid red for a frame as countless translucent lines are drawn on top of each other.

```
...
ResetDrawList() Size=256 Capacity=681
ResetDrawList() Size=256 Capacity=681
ResetDrawList() Size=256 Capacity=681
(nothing while minimized)
ResetDrawList() Size=946816 Capacity=1005310
ResetDrawList() Size=256 Capacity=1005310
ResetDrawList() Size=256 Capacity=1005310
ResetDrawList() Size=256 Capacity=1005310
...
```

If BizHawk is not restored before memory is exhausted, an access violation will occur.

```
System.AccessViolationException

	[Managed to Native Transition]	
>	BizHawk.Bizware.Graphics.dll!BizHawk.Bizware.Graphics.ImGui2DRenderer.DrawLineInternal(System.Drawing.Color color, int x1, int y1, int x2, int y2) Line 564	C#
 	BizHawk.Bizware.Graphics.dll!BizHawk.Bizware.Graphics.ImGui2DRenderer.DrawLine(System.Drawing.Color color, int x1, int y1, int x2, int y2) Line 570	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.GuiApi.DrawLine(int x1, int y1, int x2, int y2, System.Drawing.Color? color, BizHawk.Client.Common.DisplaySurfaceID? surfaceID) Line 351	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.GuiLuaLibrary.DrawLine(int x1, int y1, int x2, int y2, object color, string surfaceName) Line 195	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	NLua.dll!NLua.Method.LuaMethodWrapper.CallInvoke(NLua.Native.LuaState luaState, System.Reflection.MethodBase method, object targetObject)	Unknown
 	NLua.dll!NLua.Method.LuaMethodWrapper.Call(System.IntPtr state)	Unknown
 	NLua.dll!NLua.MetaFunctions.RunFunctionDelegate(System.IntPtr luaState)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	NLua.dll!NLua.Native.LuaNativeMethods.Resume(System.IntPtr luaState, System.IntPtr from, int nargs)	Unknown
 	NLua.dll!NLua.LuaThread.Resume()	Unknown
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaLibraries.ResumeScript(BizHawk.Client.Common.LuaFile lf) Line 373	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts.AnonymousMethod__1() Line 632	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.LuaSandbox.Sandbox(System.Action callback, System.Action exceptionCallback) Line 56	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ResumeScripts(bool includeFrameWaiters) Line 627	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.ProgramRunLoop() Line 977	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.Program.SubMain(string[] args) Line 377	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.Program.Main(string[] args) Line 86	C#
```

### Host env.
- BizHawk 2.11 Dev, Win10 Pro 22H2; Intel/NVIDIA

**Comment by CasualPokePlayer** [comment]
This is just something that needs DiscardApiHawkSurfaces() calls placed into the no-op areas (DisplayManager.Blank and within the no-op area of UpdateSourceInternal).

**Comment by Morilli** [comment]
Is there a problem with unconditionally calling `DisplayManager.DiscardApiHawkSurfaces()` at the end of the `Render` function?
